# BatailleNavale

./: BattleShip.sln  README.md
BattleShip.API/: BaseController.cs  BattleShip.API.csproj  BattleShip.API.http  BattleshipGRPCService.cs  GameManager.cs  GameService.cs  PlayerController.cs  PlayerDatabase.cs  PlayerManager.cs  Program.cs  QueueManager.cs  SessionManager.cs  appsettings.json
BattleShip.API/GameLogic/: AIController.cs  AIQueue.cs  BaseController.cs  BaseQueue.cs  ControlManager.cs  Game.cs  GameManager.cs  PlayerControlManager.cs  PlayerController.cs  PlayerDatabase.cs  PlayerGrid.cs  QueueManager.cs  QuickPlayQueue.cs  SessionManager.cs  Ship.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Protos/: battleship.proto
BattleShip.API/Services/: AccountService.cs  BattleshipGRPCService.cs  BattleshipHttpService.cs  GameHub.cs  GameHubService.cs  GameService.cs
BattleShip.API/Validators/: QueueSettingsValidator.cs
BattleShip.App/: App.razor  BattleShip.App.csproj  Program.cs  _Imports.razor
BattleShip.App/Attributes/: RequireGameHub.cs
BattleShip.App/Components/: AutoLeaveGame.razor  BackgroundImage.razor  BackgroundImage.razor.css  CustomRouteView.cs  GameGrid.razor  GameGrid.razor.css  GameHubConnexionHandler.razor  LoadingView.razor  LoadingView.razor.css  PlayerDataView.razor  PlayerDataView.razor.css  ProfileView.razor  ProfileView.razor.css  QueueViewer.razor  QueueViewer.razor.css
BattleShip.App/Layout/: MainLayout.razor
BattleShip.App/Pages/: Authentication.razor  Game.razor  Game.razor.css  Home.razor  Login.razor  Menu.razor  Menu.razor.css
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Protos/: battleship.proto
BattleShip.App/Services/: GameHub.cs  GameServer.cs  LayoutService.cs  LocalGameReplication.cs
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: Boat.cs  BoatDirection.cs  Coordinates.cs  Game.cs  GameBackup.cs  GameData.cs  GameSettings.cs  GameState.cs  Grid.cs  GridData.cs  Player.cs  PlayerData.cs  Profile.cs  QueueSettings.cs  QueueType.cs  ShipData.cs  ShipDirection.cs
